<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="log"></div>
        <div class="calculator">
            <div id="input">0</div>
            <div class="button-container">
                <button style="grid-area: zero" class="button number zero" >0</button>
                <button style="grid-area: one" class="button number">1</button>
                <button style="grid-area: two" class="button number">2</button>
                <button style="grid-area: three" class="button number">3</button>
                <button style="grid-area: four" class="button number">4</button>
                <button style="grid-area: five" class="button number">5</button>
                <button style="grid-area: six" class="button number">6</button>
                <button style="grid-area: seven" class="button number">7</button>
                <button style="grid-area: eight" class="button number">8</button>
                <button style="grid-area: nine" class="button number">9</button>
                <button style="grid-area: plus" class="button operator">+</button>
                <button style="grid-area: minus" class="button operator">-</button>
                <button style="grid-area: multiply" class="button operator">*</button>
                <button style="grid-area: divide" class="button operator">/</button>
                <button style="grid-area: equal" class="button equal">=</button>
                <button style="grid-area: clear" class="button clear">CA</button>
                <button style="grid-area: decimal" class="button decimal">.</button>
                <button style="grid-area: delete" class="button delete">C</button>
                <button style="grid-area: negative;" class="button negative"></button>
            </div>    
        </div>
    </div>
    
    

    <script src="script.js"></script>
</body>
</html>